#!/usr/bin/env bash
source $DOT_ROOT/constants.sh
source $DOT_ROOT/lib/os.sh
DOT_MODULE="de-preferences"

if [ "$DOT_OS" == "linux_arch" ]; then
    log info "writing misc dconf preferences"
    # https://linuxcommandlibrary.com/man/kwriteconfig5
    # https://linuxcommandlibrary.com/man/kreadconfig5
    log silly "applying dark mode"
    lookandfeeltool --apply org.kde.breezedark.desktop
    log silly "disabling recent documents"
    kwriteconfig5 --file kdeglobals --group RecentDocuments --key UseRecent false 
    log silly "setting firefox as default browser"
    kwriteconfig5 --file kdeglobals --group 'General' --key 'BrowserApplication' 'firefox.desktop'
    log silly "setting notification position"
    kwriteconfig5 --file plasmanotifyrc --group 'Notifications' --key 'PopupPosition' 'BottomRight'
fi
