[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13']
next-applet-id=14
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 28, "right": 16}]'
panels-autohide=['1:false']
panels-height=['1:48']

[cinnamon-session]
quit-time-delay=60

[desktop/background]
picture-uri='file:///home/chef/.dotfiles/files/mh6a1yw6tc461.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/chef/.dotfiles/files'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Papirus-Dark'
scaling-factor=uint32 0

[desktop/keybindings]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=['<Primary><Alt>l']

[desktop/keybindings/custom-keybindings/custom0]
binding=['Print']
command='flameshot gui'
name='Flameshot'

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=@as []

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Adapta-Nokto-Eta'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
tile-hud-threshold=25
tile-maximize=true

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1
natural-scroll=true

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/plugins/xsettings]
menus-have-icons=false

[theme]
name='Mint-Y-Dark-Blue'
